[gd_scene load_steps=6 format=2]

[ext_resource path="res://weapon/mine.gd" type="Script" id=1]
[ext_resource path="res://weapon/mine_blink_mat.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.388235, 0.392157, 0.278431, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.271135, 0.45992, 0.333961 )

[node name="Mine" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="CSGSphere" type="CSGSphere" parent="CSGMesh"]
rings = 4
material = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9813, 0 )
operation = 2

[node name="CSGBox2" type="CSGBox" parent="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07775, 0 )
width = 0.0885821
height = 0.515758
depth = 0.0888648
material = SubResource( 2 )

[node name="CSGSphere2" type="CSGSphere" parent="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38172, 0 )
radius = 0.157031
radial_segments = 6
rings = 4
material = ExtResource( 2 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0377827, 0.370033, 0.0183132 )
shape = SubResource( 3 )
[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
